/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "larksuite-oidc",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-11",
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"kv_namespaces": [
		{
			"binding": "StateNonceKV",
			"id": "0a3c4dbde26c4fe197d9a3064885c689", // Change ID here to match your own KV instance.
		},
		{
			"binding": "CodeNonceKV",
			"id": "dc49b6bd52d1484980082f069535b98b", // Change ID here to match your own KV instance.
		},
	],
	"keep_vars": true,

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ISSUER_BASE_URL": "https://larksuite-oidc.admin-1d2.workers.dev",
		"DOMAIN": "fgorg.vn",
		"LARK_MODE": "true",
		"DEBUG_PAGE": "false",
		"JWT_KEY_ID": "5437f0cd4f62f44f",
		"JWT_PUBLIC_KEY_JWK": "{\"kty\":\"RSA\",\"n\":\"vcPNTGrUGcvFafSL5BceoqPUviRO2aBsJ-sey9LwWBczB-kcnCvlsmOTKHiQ2Jb1Idf8lVxKA2vRu6VPQXgK_o7KYSVRJkfZ46-k3iIQZl4UTlFC3GpXZu4qkXyJqJQWySiYDah9Am4wed5c8iPwx2TaKumyWA13VKhHMUdilFIqI06LRP1N1Yk0VqmJAo_jx1Yb7NDNqVW_EZ4YTxD5keZEszBToGiJtqCV-b-Gt3BZ5-QBe0BiFYsIjD7L7rkvU6DWygpubvNwz9kCKArfzZm3kgdhuXA_zbldjVLH7zswEIhL6JbR-5-vBlPag81vPFmO2BfS5sTn8NYxZ2s9WQ\",\"e\":\"AQAB\",\"kid\":\"5437f0cd4f62f44f\",\"alg\":\"RS256\",\"use\":\"sig\"}",
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
